# FRONTEND CONFIG
FRONTEND_PORT=5500
FRONTEND_URL=http://localhost:5500  # Remova a interpolação ${}

# BACKEND CONFIG
PORT=3000
NODE_ENV=development

# CORS CONFIG
CORS_ORIGIN=http://localhost:5500  # Use o valor direto
CORS_METHODS=GET,POST,PUT,PATCH,DELETE
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With
CORS_CREDENTIALS=true

# DATABASE
MONGODB_URI=mongodb://localhost:27017/gestao-escolar

# AUTH
JWT_SECRET=seuSegredoJWT123!
JWT_EXPIRES_IN=1d
